<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <TextView
        android:id="@+id/textview9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:singleLine="true"
        android:text="购物车"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:background="@drawable/btn_bg_white"
        android:text="去购物" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cart_btn"
        android:layout_below="@id/textview9"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pushnotify" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView9"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="╯﹏╰ 购物车都饿扁了，快去喂它吧"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>