<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homelist_bg_solid" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/list_search_ivpicUrl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/list_search_ivpicUrl"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/list_search_tvname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="荣耀6"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/list_search_tvpromotionWord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="开放抢购"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_search_tvprice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:text="￥1499.00"
                android:textColor="#aa0000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/list_search_ivprdStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/status_hot_sale" />

</RelativeLayout>