<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/homelist_bg_solid" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/list_otherhoners_ivprdPicUrl"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/honor_others_arrow" />

        <TextView
            android:id="@+id/list_otherhoners_tvprdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/imageView1"
            android:layout_toRightOf="@+id/list_otherhoners_ivprdPicUrl"
            android:text="荣耀小K儿童通话手表"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_otherhoners_tvprdDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_otherhoners_tvprdName"
            android:layout_toLeftOf="@id/imageView1"
            android:layout_toRightOf="@+id/list_otherhoners_ivprdPicUrl"
            android:text="双向通话，安全定位，彩屏触控"
            android:textColor="#555555"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/list_otherhoners_ivprdStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/status_new" />

</RelativeLayout>